
// Base16 Tomorrow
// A color scheme by Chris Kempson (http://chriskempson.com)

// Grayscale
@black:           #2d2d2d; // 00
@very-dark-gray:  #393939; // 01
@dark-gray:       #515151; // 02
@gray:            #747369; // 03
@light-gray:      #a09f93; // 04
@very-light-gray: #d3d0c8; // 05
@almost-white:    #e8e6df; // 06
@white:           #f2f0ec; // 07

// Colors
@red:             #f2777a; // 08
@orange:          #f99157; // 09
@yellow:          #ffcc66; // 0A
@green:           #99cc99; // 0B
@cyan:            #66cccc; // 0C
@blue:            #6699cc; // 0D
@purple:          #cc99cc; // 0E
@brown:           #d27b53; // 0F
